Console.WriteLine("Введите последовательно х1 х2 х3 x4 y1 y2 y3 y4");

double x1 = Convert.ToDouble(Console.ReadLine());
double x2 = Convert.ToDouble(Console.ReadLine());
double x3 = Convert.ToDouble(Console.ReadLine());
double x4 = Convert.ToDouble(Console.ReadLine());
double y1 = Convert.ToDouble(Console.ReadLine());
double y2 = Convert.ToDouble(Console.ReadLine());
double y3 = Convert.ToDouble(Console.ReadLine());
double y4 = Convert.ToDouble(Console.ReadLine());

double Streangl1 = Math.Abs(((x1 - x3) * (y2 - y3) - (x2 - x3) * (y2 - y3)) / 2);
double Streangl2 = Math.Abs(((x1 - x4) * (y2 - y4) - (x2 - x4) * (y2 - y4)) / 2);
double s = Streangl2 + Streangl1;

Console.WriteLine($"Площадь данного выпуклого четырёхугольника = {s}");